spring.application.name=WWW_DuongVanPhan_SpringBoot
server.port=8080

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/candidatedb
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create